<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        .head
        {
            background-color: rgb(51, 51, 51);
            width:100%;
            height:80px;
        }
        .div1
        {
            position:absolute;
            top:30px;
            left:100px;
            border-style: hidden;
            width:35px;
            height:35px;
        }
        .img1
        {
            width:35px;
            height:35px;
        }
        .div2
        {
            width:auto;
            height:80px;
            position:absolute;
            left:140px;
            border-style: hidden;
            
        }
        .a
        {
            text-decoration: none;
            color:white;
            text-align: center;
            line-height: 75px;
            font-size: 14px;
            display: block;
            float:left;
            margin-left:20px;
        }
        .div3
        {
            position:absolute;
            top:30px;
            left:900px;
            border-style: hidden;
            width:220px;
            height:35px;
            border-radius: 5px;
            background-color: rgb(51, 51, 51);
            color:rgb(160,159,159);
        }
        .source input[type=text]
        {
            
            text-align: left;
            font-size: 12px;
            border-style:solid;
            border-color: rgb(80, 80, 80);
            width:220px;
            height:35px;
            border-radius: 5px;
            background-color: rgb(51, 51, 51);
            color:rgb(160, 159, 159)
        }
        .div4
        {
            position:absolute;
            top:30px;
            left:1140px;
            width:55px;
            height:35px;
            font-size: 16px;
            background-color: rgb(51, 51, 51);
            border-style: hidden;
            text-align: center;
            float:left;
            line-height: 35px;
            color:white;
        }
        .div5
        {
            position:absolute;
            top:30px;
            left:1215px;
            width:70px;
            height:35px;
            font-size: 16px;
            background-color: rgb(51, 51, 51);
            border-style: solid;
            border-color: rgb(201, 200, 200);
            text-align: center;
            float:left;
            line-height: 35px;
            color:white;
            border-radius: 5px;
        }
        .div6
        {
            position:absolute;
            top:40px;
            left:1095px;
            width:25px;
            height:25px;
            background-color: rgb(51, 51, 51);
        }
        .img6
        {
            width:25px;
            height:25px;

        }
        .div7
        {
            position:absolute;
            top:110px;
            left:30px;
            width:20px;
            height:20px;
            border-style: hidden;
        }
        .img7
        {
            width:20px;
            height:20px;
            color:rgb(58, 58, 58);
        }
        .div8
        {
            position:absolute;
            top:110px;
            left:70px;
            width:110px;
            height:20px;
            border-style: hidden;
            color:rgb(63, 125, 240);
            font-style: 12px;
            text-align: center;
        }
        .p1
        {
            color:rgb(63, 125, 240);
            text-align: left;
        }
        .p2
        {
            color:rgb(102, 101, 101);
            text-align: center;
        }
        .p3
        {
            color:rgb(63, 125, 240);
            font-weight: bold;
            text-align: right;
        }
        .div9
        {
            position:absolute;
            top:105px;
            left:900px;
            width:120px;
            height:30px;
            border-style: solid;
            border-color: rgb(206,205,205);
            border-radius: 5px;
            font-size:14px;
            color:black;
        }
        .img9
        {
            width:20px;
            height:20px;
            margin-left:10px;
            margin-top:5px;
        }
        .p4
        {
            text-align: right;
            line-height: 30px;
        }
        .div10
        {
            position:absolute;
            top:105px;
            left:1050px;
            width:30px;
            height:30px;
            border-style: solid;
            border-color:rgb(206, 205, 205);
            border-right-style: hidden;
            font-size:14px;
            color:black;
        }
        .img10
        {
            width:20px;
            height:20px;
            margin-left:5px;
            margin-top:5px;
        }
        .position
        {
            position:absolute;
            top:105px;
            left:1080px;
            width:130px;
            height:35px;
        }
        table
        {
            border-collapse: collapse;
            border-left:hidden ;
        }
        table,td,th
        {
            border:2px solid rgb(206, 205, 205);
        }
        .div11
        {
            position:absolute;
            top:105px;
            left:1250px;
            width:30px;
            height:30px;
            border-style: solid;
            border-color: rgb(206, 205, 205);
            border-right-style:hidden;
        }
        .img11
        {
            width:20px;
            height:20px;
            margin:5px 5px;
        }
        .position2
        {
            position:absolute;
            top:105px;
            left:1280px;
            width:130px;
            height:35px;
        }
        table
        {
            border-collapse: collapse;
            border-left:hidden ;
        }
        table,td,th
        {
            border:2px solid rgb(206, 205, 205);
        }
        .div12
        {
            position:absolute;
            top:160px;
            left:30px;
            width:1400px;
            height:50px;
            border-style: solid;
            border-color: rgb(206, 205, 205);
            border-left-style:hidden;
            border-right-style:hidden;
            border-top-style:hidden;
        }
        .a2
        {
            display: block;
            float:left;
            text-decoration: none;
            line-height: 60px;
            font-style: 12px;
            color:rgb(114, 113, 113);
            margin-left: 60px;
        }
        a:hover
        {
            color:black;
        }
        .div13
        {
            position:absolute;
            top:240px;
            left:100px;
            width:120px;
            height:30px;
            border-style: solid;
            border-color: rgb(206, 205, 205);
            border-radius: 5px;
            text-align: center;
            line-height: 25px;
        }
        .img13
        {
            width:20px;
            height:20px;
            margin-left:5px;
            margin-top:5px;
        }
        .div14
        {
            position:absolute;
            top:240px;
            left:230px;
            width:125px;
            height:30px;
            border-style: hidden;
            border-radius: 5px;
            text-align: right;
            line-height: 28px;
            color:rgb(83, 83, 83)
          
        }
        .img14
        {
            width:20px;
            height:20px;
            margin-left:5px;
            margin-top:5px;
        }
        .div15
        {
            position:absolute;
            top:240px;
            left:365px;
            width:100px;
            height:30px;
            border-style: hidden;
            border-radius: 5px;
            text-align: right;
            line-height: 28px;
            color:rgb(83, 83, 83)
          
        }
        .img15
        {
            width:20px;
            height:20px;
            margin-left:5px;
            margin-top:5px;
        }
        .div16
        {
            position:absolute;
            top:240px;
            left:850px;
            width:75px;
            height:30px;
            border-style: solid;
            border-color: rgb(206, 205, 205);
            border-radius: 5px;
            text-align: center;
            color:black;
            line-height: 30px;
        }
        .div17
        {
            position:absolute;
            top:240px;
            left:940px;
            width:60px;
            height:30px;
            border-style: solid;
            border-color: green;
            border-radius: 5px;
            text-align: center;
            color:white;
            background-color: green;
            line-height: 30px;
        }
        .div18
        {
            position:absolute;
            top:280px;
            left:100px;
            width:900px;
            height:1000px;
            border-style: solid;
            border-color: rgb(206, 205, 205);
            border-radius: 5px;
            color:rgb(87, 86, 86);
            font-size:14px;
        }
        table,td,th
        {
            border:1px solid rgb(206, 205, 205);
        }
        table
        {
            width:900px;
        }
        tr
        {
            height:30px;
        }
        .div19
        {
            position:absolute;
            top:240px;
            left:1030px;
            width:300px;
            height:600px;
            border-style: hidden;
        }
        .div20
        {
            position:absolute;
            top:0;
            left:0;
            width:50px;
            height:30px;
            font-size:14px;
            color:black;
            border-style: hidden;
            font-weight: bold;
        }
        .div21
        {
            position:absolute;
            top:30px;
            left:0;
            width:auto;
            height:30px;
            font-size:14px;
            border-style: hidden;
        }
        .img21
        {
            width:20px;
            height:20px;
            text-align: right;
        }
       .div22
       {
            position:absolute;
            top:30px;
            left:180px;
            width:100px;
            height:30px;
            font-size:14px;
            border-style: hidden;
       }
       .img22
       {
           width:18px;
           height:18px;
           position:absolute;
           top:0;
           left:0;
       }
       .img23
       {
           width:18px;
           height:18px;
           position:absolute;
           top:0;
           left:20px;
       }
       .img24
       {
           width:18px;
           height:18px;
           position:absolute;
           top:0;
           left:40px;
       }
       .img25
       {
           width:18px;
           height:18px;
           position:absolute;
           top:0;
           left:60px;
       }
       .div23
       {
            position:absolute;
            top:60px;
            left:0;
            width:100px;
            height:30px;
            font-size:14px;
            border-style: hidden;
            color:cornflowerblue;
            text-align: right;
       }
       .img26
       {
           width:20px;
           height:20px;
           position:absolute;
           top:0;
           left:0;
       }
       
       .flex-container {
           position:absolute;
           top:90px;
           left:0;
            display: -webkit-flex;
            display: flex;
            width: 300px;
            height: 100px;
            background-color: white;
            color:rgb(63, 125, 240);
            border-radius: 10px;
            margin-top:5px;
            flex-wrap: wrap;
       }

        .flex-item {
            background-color: rgb(211, 224, 248);
            width: 80px;
            height: 25px;
            text-align: center;
            margin-left:15px;
            border-radius: 10px;
       }
       .div24
       {
           position:absolute;
           top:190px;
           left:0;
           width:90px;
           height:30px;
           border-style: hidden;
           font-size:14px;
           color:rgb(160, 159, 159);
           text-align: right;
           line-height: 35px;
       }
       .img27
       {
           width:30px;
           height:30px;
           position:absolute;
           top:3px;
           left:0;
       }
       .div25
       {
           position:absolute;
           top:220px;
           left:0;
           width:120px;
           height:30px;
           border-style: hidden;
           font-size:14px;
           color:rgb(160, 159, 159);
           text-align: right;
           line-height: 35px;
       }
       .img28
       {
           width:20px;
           height:20px;
           position:absolute;
           top:3px;
           left:3px;
       }
       .div26
       {
           position:absolute;
           top:280px;
           left:0;
           width:200px;
           height:30px;
           border-style: hidden;
           font-size:14px;
           color:black;
           font-weight: bold;
           text-align: left;
       }
       .div27
       {
           position:absolute;
           top:0;
           left:70px;
           width:30px;
           height:15px;
           border-style: solid;
           border-color: rgb(223, 222, 222);
           border-radius: 5px;
           background-color: rgb(223, 222, 222);
           font-size:12px;
           color:rgb(59, 59, 59);
           text-align: center;
       }
       .div28
       {
           position:absolute;
           top:310px;
           left:0;
           width:300px;
           height:30px;
           border-style: hidden;
           font-size:14px;
           color:black;
           text-align: left;
       }
       .img29
       {
           width:20px;
           width:20px;
           position:absolute;
           top:315px;
           left:3px;
       }
       .div29
       {
           position:absolute;
           top:3px;
           left:25px;
           width:240px;
           height:20px;
           border-style: hidden;
           font-size:14px;
           color:rgb(29, 29, 29);
           text-align: left;
       }
       .div30
       {
           position:absolute;
           top:3px;
           left:240px;
           width:50px;
           height:15px;
           border-style: solid;
           border-color: green;
           border-radius: 10px;
           font-size:14px;
           color:green;
           text-align: center;
       }
       .div31
       {
           position:absolute;
           top:350px;
           left:0;
           width:120px;
           height:20px;
           border-style:hidden;
           font-size:12px;
           color:rgb(22, 135, 241);
           text-align: left;
       }
       .div32
       {
           position:absolute;
           top:400px;
           left:0;
           width:200px;
           height:30px;
           border-style: hidden;
           font-size:14px;
           color:black;
           font-weight: bold;
           text-align: left;
       }
       .div33
       {
           position:absolute;
           top:0;
           left:100px;
           width:50px;
           height:15px;
           border-style: solid;
           border-color: rgb(223, 222, 222);
           border-radius: 5px;
           background-color: rgb(223, 222, 222);
           font-size:12px;
           color:rgb(59, 59, 59);
           text-align: center;
       }
       .div34
       {
           position:absolute;
           top:430px;
           left:0;
           width:300px;
           height:100px;
           border-style:hidden;
       }
       .picture
       {
           float:left;
           width:30px;
           height:30px;
           margin:5px;
       }
       .div35
       {
           position:absolute;
           top:530px;
           left:0;
           width:120px;
           height:20px;
           border-style:hidden;
           font-size:12px;
           color:rgb(22, 135, 241);
           text-align: left;
       }

    </style>
</head>
<body>
    <div class="head">
        <div class="div1">
            <div class="responsive">
                <div class="img1">
                    <a target="_blank" href="file:///C:/Users/du'yi/Downloads/icon_login_github.svg"></a>
                    <img src="file:///C:/Users/du'yi/Downloads/icon_login_github.svg" alt="图片文本描述"
                    width="35" height="35">
                </div>
            </div>
        </div>
        <div class="div2">
            <a class="a" href="#">Why GitHub?</a>
            <a class="a" href="#">Team  Enterprise  Explore</a>
            <a class="a" href="#">Marketplace  Pricing</a>
        </div>
        <div class="div3"><div class="source"><input type="text" placeholder="Search"></div></div>
        <div class="div4">Sign in</div>
        <div class="div5">Sing up</div>
        <div class="div6">
            <div class="responsive">
                <div class="img6">
                    <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E8%BE%93%E5%85%A5.svg"></a>
                    <img src="file:///C:/Users/du'yi/Downloads/%E8%BE%93%E5%85%A5.svg" alt="图片文本描述"
                    width="25" height="25">
                </div>
            </div>
        </div>
    </div>
    <div class="div7">
        <div class="responsive">
            <div class="img7">
                <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E6%89%8B%E6%9C%BA%20(2).svg"></a>
                <img src="file:///C:/Users/du'yi/Downloads/%E6%89%8B%E6%9C%BA%20(2).svg" alt="图片文本描述"
                width="20" height="20">
            </div>
        </div>
    </div>
    <div class="div8 p1" >nodejs </div>
    <div class="div8 p2">/</div>
    <div class="div8 p3">node</div>
    <div class="div9">
        <div class="responsive">
            <div class="img9">
                <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E9%93%83%E9%93%9B.svg"></a>
                <img src="file:///C:/Users/du'yi/Downloads/%E9%93%83%E9%93%9B.svg" alt="图片文本描述"
                width="20" height="20">
            </div>
        </div>
    </div>
    <div class="div9 p4">Notifications</div>
    <div class="div10">
        <div class="responsive">
            <div class="img10">
                <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E6%98%9F%E6%98%9F-%E7%BA%BF.svg"></a>
                <img src="file:///C:/Users/du'yi/Downloads/%E6%98%9F%E6%98%9F-%E7%BA%BF.svg" alt="图片文本描述"
                width="20" height="20">
            </div>
        </div>
    </div>
    
    <table class="position">
        <tr>
            <th>star</th>
            <th>81.2k</th>
        </tr>
    </table>
    <div class="div11">
        <div class="responsive">
            <div class="img11">
                <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E5%88%86%20%E4%BA%AB.svg"></a>
                <img src="file:///C:/Users/du'yi/Downloads/%E5%88%86%20%E4%BA%AB.svg" alt="图片文本描述"
                width="20" height="20">
            </div>
        </div>
    </div>
    <table class="position2">
        <tr>
            <th>Fork</th>
            <th>21.1k</th>
        </tr>
    </table>
    <div class="div12">
        <a class="a2" href="#"><>Code</a>
        <a class="a2" href="#">Issues</a>
        <a class="a2" href="#">Pull requests</a>
        <a class="a2" href="#">Discussions</a>
        <a class="a2" href="#">Actions</a>
        <a class="a2" href="#">Projects</a>
        <a class="a2" href="#">Security</a>
        <a class="a2" href="#">Insights</a>
    </div>
    <div class="div13">
        <div class="responsive">
            <div class="img13">
                <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E5%88%86%20%E4%BA%AB.svg"></a>
                <img src="file:///C:/Users/du'yi/Downloads/%E5%88%86%20%E4%BA%AB.svg" alt="图片文本描述"
                width="20" height="20">
            </div>
        </div>
    </div>
    <div class="div13">master</div>
    <div class="div14">
        <div class="responsive">
            <div class="img14">
                <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E5%88%86%20%E4%BA%AB%20(1).svg"></a>
                <img src="file:///C:/Users/du'yi/Downloads/%E5%88%86%20%E4%BA%AB%20(1).svg" alt="图片文本描述"
                width="20" height="20">
            </div>
        </div>
    </div>
    <div class="div14">31 branches</div>
    <div class="div15">
        <div class="responsive">
            <div class="img15">
                <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E6%A0%87%E7%AD%BE.svg"></a>
                <img src="file:///C:/Users/du'yi/Downloads/%E6%A0%87%E7%AD%BE.svg" alt="图片文本描述"
                width="20" height="20">
            </div>
        </div>
    </div>
    <div class="div15">687 tags</div>
    <div class="div16">Go to file</div>
    <div class="div17">Code</div>
    <div class="div18">
        <table>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            <tr>
                <th>.github</th>
                <th>meta:add gyp as owner of gyp flies and tools/gyp</th>
                <th>2 days ago</th>
            </tr>
            
        </table>
        
    </div>
    <div class="div19">
        <div class="div20">About</div>
        <div class="div21">Node.js JavaScript runtime</div>
        <div class="div22">
            <div class="responsive">
                <div class="img22">
                    <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E5%9B%9B%E8%A7%92%E6%98%9F%E6%98%9F%E6%98%9F.svg"></a>
                    <img src="file:///C:/Users/du'yi/Downloads/%E5%9B%9B%E8%A7%92%E6%98%9F%E6%98%9F%E6%98%9F.svg" alt="图片文本描述"
                    width="18" height="18">
                </div>
            </div>
            <div class="responsive">
                <div class="img23">
                    <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E4%B9%8C%E9%BE%9F.svg"></a>
                    <img src="file:///C:/Users/du'yi/Downloads/%E4%B9%8C%E9%BE%9F.svg" alt="图片文本描述"
                    width="18" height="18">
                </div>
            </div>
            <div class="responsive">
                <div class="img24">
                    <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E7%81%AB%E7%AE%AD%20(1).svg"></a>
                    <img src="file:///C:/Users/du'yi/Downloads/%E7%81%AB%E7%AE%AD%20(1).svg" alt="图片文本描述"
                    width="18" height="18">
                </div>
            </div>
            <div class="responsive">
                <div class="img25">
                    <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E5%9B%9B%E8%A7%92%E6%98%9F%E6%98%9F%E6%98%9F.svg"></a>
                    <img src="file:///C:/Users/du'yi/Downloads/%E5%9B%9B%E8%A7%92%E6%98%9F%E6%98%9F%E6%98%9F.svg" alt="图片文本描述"
                    width="18" height="18">
                </div>
            </div>
            
        </div>
        <div class="div23">
            <div class="responsive">
                <div class="img26">
                    <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E9%93%BE%E6%8E%A5.svg"></a>
                    <img src="file:///C:/Users/du'yi/Downloads/%E9%93%BE%E6%8E%A5.svg" alt="图片文本描述"
                    width="20" height="20">
                </div>
            </div>
        </div>
        <div class="div23">nodejs.org</div>
        
            <div class="flex-container">
                <div class="flex-item">nodejs</div>
                <div class="flex-item">javascript</div>
                <div class="flex-item">windows</div>
                <div class="flex-item">macos</div>
                <div class="flex-item">linus</div>
                <div class="flex-item">node</div>
                <div class="flex-item">mit</div>
                <div class="flex-item">js</div>
                <div class="flex-item">runtime</div>
            </div>
            <div class="div24">
                <div class="responsive">
                    <div class="img27">
                        <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E4%B9%A6.svg"></a>
                        <img src="file:///C:/Users/du'yi/Downloads/%E4%B9%A6.svg" alt="图片文本描述"
                        width="30" height="30">
                    </div>
                </div>
            </div>
            <div class="div24">Readme</div>
            <div class="div25">
                <div class="responsive">
                    <div class="img28">
                        <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E5%A4%A9%E5%B9%B3.svg"></a>
                        <img src="file:///C:/Users/du'yi/Downloads/%E5%A4%A9%E5%B9%B3.svg" alt="图片文本描述"
                        width="20" height="20">
                    </div>
                </div>
            </div>
            <div class="div25">View license</div>
            <div class="div26">Releases</div>
            <div class="div26">
                <div class="div27">687</div>
            </div>
            <div class="28">
                <div class="responsive">
                    <div class="img29">
                        <a target="_blank" href="file:///C:/Users/du'yi/Downloads/%E6%A0%87%E7%AD%BE%20(1).svg"></a>
                        <img src="file:///C:/Users/du'yi/Downloads/%E6%A0%87%E7%AD%BE%20(1).svg" alt="图片文本描述"
                        width="20" height="20">
                    </div>
                </div>
                <div class="div28">
                    <div class="div29">2021-08-17,Version 16.7.0(Cu...</div>
                    <div class="div30">Latest</div>
                </div>
                <div class="div31">+ 686 releases</div>
                <div class="div32">Contributors</div>
                <div class="div32">
                    <div class="div33">3,010</div>
                </div>
            </div>
            <div class="div34">
                <img class="picture" src="file:///C:/Users/du'yi/Downloads/%E5%A4%B4%E5%83%8F%20%E7%94%B7%E5%AD%A9.svg"
                width="30" height="30">
                <img class="picture" src="file:///C:/Users/du'yi/Downloads/%E5%A4%B4%E5%83%8F%20%E7%94%B7%E5%AD%A9.svg"
                width="30" height="30">
                <img class="picture" src="file:///C:/Users/du'yi/Downloads/%E5%A4%B4%E5%83%8F%20%E7%94%B7%E5%AD%A9.svg"
                width="30" height="30">
                <img class="picture" src="file:///C:/Users/du'yi/Downloads/%E5%A4%B4%E5%83%8F%20%E7%94%B7%E5%AD%A9.svg"
                width="30" height="30">
                <img class="picture" src="file:///C:/Users/du'yi/Downloads/%E5%A4%B4%E5%83%8F%20%E7%94%B7%E5%AD%A9.svg"
                width="30" height="30">
                <img class="picture" src="file:///C:/Users/du'yi/Downloads/%E5%A4%B4%E5%83%8F%20%E7%94%B7%E5%AD%A9.svg"
                width="30" height="30">
                <img class="picture" src="file:///C:/Users/du'yi/Downloads/%E5%A4%B4%E5%83%8F%20%E7%94%B7%E5%AD%A9.svg"
                width="30" height="30">
                <img class="picture" src="file:///C:/Users/du'yi/Downloads/%E5%A4%B4%E5%83%8F%20%E7%94%B7%E5%AD%A9.svg"
                width="30" height="30">
                <img class="picture" src="file:///C:/Users/du'yi/Downloads/%E5%A4%B4%E5%83%8F%20%E7%94%B7%E5%AD%A9.svg"
                width="30" height="30">
                <img class="picture" src="file:///C:/Users/du'yi/Downloads/%E5%A4%B4%E5%83%8F%20%E7%94%B7%E5%AD%A9.svg"
                width="30" height="30">
            </div>
            <div class="div35">+ 2,999 contributors</div>
    </div>
</body>
</html>