<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node</title>
    <style>
        .div1
        {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:150px;
            background-color: rgb(46, 45, 45)
        }
        .div2
        {
            position:absolute;
            top:0;
            left:600px;
            width:220px;
            height:100px;
            border-style: hidden;
        }
        .img2
        {
            width:220px;
            height:100px;
        }
        .div3
        {
            position:absolute;
            top:23px;
            left:73px;
            width:40px;
            height:40px;
            border-style: hidden;
        }
        .img3
        {
            width:40px;
            height:40px;
        }
        .div4
        {
            position:absolute;
            top:110px;
            left:250px;
            width:900px;
            height:30px;
            border-style: hidden;
        }
        .a4
        {
            display:block;
            float:left;
            text-decoration: none;
            text-align: center;
            color:rgb(160, 160, 160);
            font-size:16px;
            margin-left:30px;

        }
        .div5
        {
            position:absolute;
            top:165px;
            left:190px;
            width:240px;
            height:330px;
            border-style: hidden;
        }
        .a5
        {
            display:block;
            float:left;
            text-decoration: none;
            text-align: center;
            color:rgb(3, 94, 3);
            font-size:20px;
            margin-right:40px;
            margin-top:15px;
        }
        .div5 a:hover
        {
            background-color: rgb(3, 83, 3);
            color:white;
            width:240px;
            height:30px;
            text-align: left;
        }
        .div6
        {
            position:absolute;
            top:180px;
            left:430px;
            width:900px;
            height:650px;
            border-style: hidden;
        }
        .div7
        {
            position:absolute;
            top:170px;
            left:20px;
            width:800px;
            height:400px;
            border-style: hidden;
        }
        .img7
        {
            width:800px;
            height:400px;
        }
        .p
        {
            word-spacing: 5px;
        }
        .p1
        {
            position:absolute;
            top:570px;
            left:0;
            word-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
                <div class="img2">
                    <img src="file:///C:/Users/du'yi/Downloads/node.svg" 
                    width="220" height="100">
                </div>
        </div>
        <div class="div2">
            <div class="div3">
                <div class="img3">
                    <img src="file:///C:/Users/du'yi/Downloads/node%20(1).svg" width="40" height="40">
                </div>
            </div>
        </div>
        <div class="div4">
            <a class="a4" href="#">HOME</a>
            <a class="a4" href="#">ABOUT</a>
            <a class="a4" href="#">DOWNLOADS</a>
            <a class="a4" href="#">DOCS</a>
            <a class="a4" href="#">GET INVOLVED</a>
            <a class="a4" href="#">SECURITY</a>
            <a class="a4" href="#">CERTIFICATION</a>
            <a class="a4" href="#">NEWS</a>
        </div>
    </div>
    <div class="div5">
        <a class="a5" href="#">About</a>
        <a class="a5" href="#">Governance</a>
        <a class="a5" href="#">Community</a>
        <a class="a5" href="#">Working Groups</a>
        <a class="a5" href="#">Releases</a>
        <a class="a5" href="#">Resources</a>
        <a class="a5" href="#">Trademark</a>
        <a class="a5" href="#">Privacy Policy</a>
    </div>
    <div class="div6">
      <h1>About Node.js</h1>
      <p class="p">As an asynchronous event-driven JavaScript runtime,Node.js is designed to build scalable network 
          applications.In the following "hello world"example,many connections can be handled concurrently.
          Upon each connection,the callback is fired,but if there is no work to be done,Node.js will sleep.
      </p>
      <div class="div7">
          <div class="img7">
              <img src="xxyy.jpg" width="800" height="400">
          </div>
      </div>
      <p class="p1">This is in contrast to today's more common concurrency modle,in which OS 
          threads are employed.Thread-based networking is relatively inefficient and very difficult to
          use.Furthermore,users of Node.js are free from worries of dead-locking the process,
      </p>
    </div>
</body>
</html>